absl-py==2.1.0
attrs==24.2.0
cffi==1.17.0
contourpy==1.3.0
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.53.1
future==1.0.0
imutils==0.5.4
iso8601==2.1.0
jax==0.4.31
jaxlib==0.4.31
keyboard==0.13.5
kiwisolver==1.4.5
matplotlib==3.9.2
mediapipe==0.10.14
ml-dtypes==0.4.0
MouseInfo==0.1.3
numpy==2.1.0
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pillow==10.4.0
protobuf==4.25.4
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.6.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.4
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywin32==306
PyYAML==6.0.2
scipy==1.14.1
serial==0.0.97
six==1.16.0
sounddevice==0.5.0
winapi==0.0.0